# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-key-here
# SUPABASE_BUCKET_NAME_FLAGS=flags

# RestCountries API Configuration
# RESTCOUNTRIES_BASE_URL=https://restcountries.com/v3.1

# Output Directory Configuration
# SEEDS_OUTPUT_DIR=seeds

# OpenAI Configuration
OPENAI_API_KEY=your-key-here
# OPENAI_MODEL=gpt-5-mini

# Gemini Configuration
GEMINI_API_KEY=your-key-here
# GEMINI_TTS_MODEL=gemini-2.5-pro-preview-tts
